# .env.example

# PostgreSQL 컨테이너 설정
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# 애플리케이션 설정
APP_PORT=your_app_port
APP_ENV=development

# 기타 환경 변수
# 예: API_KEY=your_api_key
